{
  "name": "cppplay-web",
  "version": "2.0.0",
  "private": true,
  "description": "创玩 · C++ 创作平台前端 —— Next.js(App Router) + React 19 + TypeScript(strict)",
  "scripts": {
    "dev": "next dev -p 3010",
    "predev": "node scripts/copy-monaco.mjs",
    "build": "next build",
    "prebuild": "node scripts/copy-monaco.mjs",
    "postbuild": "node scripts/prepare-standalone.mjs && node scripts/prepare-dist.mjs",
    "start": "next start -p 3010",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "monaco-editor": "^0.52.2",
    "next": "15.5.23",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
